[tox]
envlist = flake8
usedevelop = True
minversion = 2.0
skipsdist = True

[testenv]
basepython = python3
whitelist_externals =
  /bin/bash

[testenv:flake8]
deps = flake8
commands = flake8 ./tox_pip_version
